# CS371p: Object-Oriented Programming Allocator Repo

* Name: Katherine Jouett

* EID: klj2463

* GitLab ID: kjou99

* HackerRank ID: kate_jouett

* Git SHA: 62328dafcdf598ad80183ee168de47d9413de023

* GitLab Pipelines: https://gitlab.com/kjou99/cs371p-allocator

* Estimated completion time: 15

* Actual completion time: 13

* Comments: (any additional comments you have)
